VUE_APP_ApiKey=AIzaSyBk-gb3GnFQE4TkZ6x9kNwJAgRG4307GBI
VUE_APP_AuthDomain=currency-exchange-manager.firebaseapp.com
VUE_APP_ProjectId=currency-exchange-manager
VUE_APP_StorageBucket=currency-exchange-manager.appspot.com
VUE_APP_MessagingSenderId=887442795415
VUE_APP_AppId=1:887442795415:web:978c0a2ac69941b4d432d2