VUE_APP_ApiKey=AIzaSyBk-gb3GnFQE4TkZ6x9kNwJAgRG4307GBIsss
VUE_APP_AuthDomain=currency-exchange-manager.firebaseapp.comsss
VUE_APP_ProjectId=currency-exchange-managersss
VUE_APP_StorageBucket=currency-exchange-manager.appspot.comsss
VUE_APP_MessagingSenderId=887442795415sss
VUE_APP_AppId=1:887442795415:web:978c0a2ac69941b4d432d2sss
VUE_APP_Exchangerate=70fa3009b831aef441e5ad31sss